Reading symbols from a.out...
(gdb) run
Starting program: /home/a.out 

Breakpoint 1, main () at main.c:22
22          int x = 0, y = 0, sum;
(gdb) next
23          input (&x, &y);
(gdb) next
enter two numbers
2 3
24          add (x, y, &sum);
(gdb) next
25          output (x, y, sum);
(gdb) next
sum of 2+3 is 5
26          return 0;
(gdb) until
27        }
(gdb) until
__libc_start_main (main=0x55555555523f <main>, argc=1, argv=0x7fffffffecd8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffecc8) at ../csu/libc-start.c:342
342     ../csu/libc-start.c: No such file or directory.
(gdb) 